<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >


    <!--当前设备名-->
    <TextView
        android:id="@+id/cur_dev_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="38sp"
        android:layout_width="300dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"

        android:text="显示电话本"/>

</LinearLayout>
